<!doctype html>

<html lang="en">


<head>
    <title>Random Facts</title>
    <!--Custom Fonts and Stylesheets are being imported here-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/factstyle.css">
</head>
<body>
    <div class="wrapper">
        <!--Wrapper - everything visible in the website is inside of this division.-->

        <div class="box logo">
            <!--Logo Division - displays the image for the logo.-->
            <img src="Assets/factlogo.png" alt="Logo" width="500" />
        </div>

        <div class="box banner">
            <!--Banner Division - Displays the title and subtitle of the site.-->
            <h1>Random Facts</h1>
            <h3>Inspiration for speeches, general knowledge and interesting conversation!</h3>
        </div>

        <div class="box nav">
            <!--Navigation Division - displays the navigation panel in the middle for easy navigation.-->
            <a href="index.aspx">Home</a> | <a href="nature.aspx">Nature</a> | <a href="technology.aspx">Technology</a> | <a href="history.aspx">History</a>
        </div>
